{
  "name": "plreview",
  "description": "Local-first desktop app for reviewing planning documents and managing review workflows.",
  "version": "0.3.0",
  "main": "electron/main.cjs",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/Biantian/plreview",
  "bugs": {
    "url": "https://github.com/Biantian/plreview/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Biantian/plreview.git"
  },
  "scripts": {
    "dev": "node --import tsx ./scripts/run-with-dev-env.ts next dev",
    "desktop:main": "node --import tsx ./scripts/run-with-dev-env.ts cross-env ELECTRON_RENDERER_URL=http://localhost:3000 electron ./electron/main.cjs",
    "desktop:dev": "concurrently -k \"npm run dev\" \"wait-on tcp:3000 && npm run desktop:main\"",
    "build": "next build",
    "desktop:build:renderer": "next build --no-lint",
    "desktop:build:runtime": "node ./scripts/build-desktop-runtime.mjs",
    "desktop:build": "npm run desktop:build:renderer && npm run desktop:build:runtime",
    "desktop:dist": "node ./scripts/run-desktop-dist.mjs",
    "desktop:release:mac": "node ./scripts/run-mac-release.mjs",
    "desktop:report-size": "node ./scripts/report-desktop-bundle-size.mjs",
    "desktop:verify:mac-release": "node ./scripts/verify-mac-release.mjs",
    "test:desktop:smoke": "node ./scripts/run-desktop-smoke.mjs",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:bulk-regression": "vitest run tests/components/intake-workbench.test.tsx tests/desktop/create-review-batch.test.ts tests/lib/review-jobs-selection.test.ts tests/lib/review-jobs.test.ts tests/lib/review-jobs-export.test.ts tests/components/review-jobs-table.test.tsx",
    "test:watch": "vitest",
    "test:node": "node --import tsx --test tests/lib/*.test.ts",
    "db:generate": "prisma generate",
    "db:push": "mkdir -p prisma && touch prisma/dev.db && prisma db push",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "next": "^15.3.0",
    "openai": "^4.95.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.11",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.0",
    "jsdom": "^25.0.1",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.1"
  }
}
