{
  "name": "plreview",
  "version": "0.1.0",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "desktop:main": "cross-env ELECTRON_RENDERER_URL=http://localhost:3000 electron ./electron/main.cjs",
    "desktop:dev": "concurrently -k \"npm run dev\" \"wait-on tcp:3000 && npm run desktop:main\"",
    "build": "next build",
    "desktop:build": "next build --no-lint",
    "desktop:dist": "npm run desktop:build && electron-builder",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:node": "node --import tsx --test tests/lib/*.test.ts",
    "db:generate": "prisma generate",
    "db:push": "mkdir -p prisma && touch prisma/dev.db && prisma db push",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "clsx": "^2.1.1",
    "mammoth": "^1.8.0",
    "next": "^15.3.0",
    "openai": "^4.95.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.19.3",
    "xlsx": "^0.18.5",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.0",
    "jsdom": "^25.0.1",
    "prisma": "^6.6.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.1"
  }
}
